<!DOCTYPE html>
<html>
<title>My Band Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

<style>
  body,
  html {
    height: 100%;
    font-family: "Kanit", sans-serif;
  }

  .bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("img/gabi-home-bg-@2x.jpg");
    min-height: 75%;
  }

  ul.my-list-style {
    display: block;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    display: inline-block;
    text-align: left;
  }

  nav {
    text-align: center;
    background-color: #FAFAFF;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #001C2F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Kanit", sans-serif;
    letter-spacing: 2px;
    font-size: 15px;
  }

  a:hover:not(.active) {
    background-color: white;
  }

  .active {
    background-color: white;
  }

  div.top-header {
    text-align: center;
  }

  @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }

</style>

<body>
  <!-- Header with Logo -->
  <header>
    <div class="top-header">
      <img src="img/gabi-logo-@2x.jpg" alt="Gabi Logo" style="width:500px;height:147px;">
    </div>
  </header>

  <!-- Links (sit on top) -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="discography.html">Discography</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="merchandise.html">Merchandise</a></li>
      <li><a href="tour-dates.html">Tour Dates</a></li>
    </ul>
  </nav>

  <!-- Header with album image -->
  <header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-center w3-col l6 w3-padding-large">
      <img src="img/spiritfree-@2x.jpg" alt="spiritfree album" style="width:600px;height:600px;">
    </div>
    <div class="w3-display-middle w3-center w3-col 16 w3-padding-large">
      <button class="w3-button w3-black w3-margin-top">BUY DIGITAL</button>
      <button class="w3-button w3-black w3-margin-top">BUY PHYSICAL</button>
      <button class="w3-button w3-black w3-margin-top">STREAM NOW</button>
    </div>
  </header>

  <!-- Header with album image -->
  <header class="bgimg w3-display-container w3-grayscale-min" id="home">
      <video autoplay loop muted center>
      <source src="holiday-lights.mp4" type="video/mp4">
    </video>
    <div class="w3-display-middle w3-center w3-col 16 w3-padding-large">
      <button class="w3-button w3-black w3-margin-top">BUY DIGITAL</button>
      <button class="w3-button w3-black w3-margin-top">BUY PHYSICAL</button>
      <button class="w3-button w3-black w3-margin-top">STREAM NOW</button>
    </div>
  </header>


  <!-- End page content -->

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-32 w3-large">
    <div text-align="center">
      <div>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="discography.html">Discography</a> |
        <a href="media.html">Media</a> |
        <a href="merchandise.html">Merchandise</a> |
        <a href="tour-dates.html">Tour Dates</a> |
      </div>
    </div>
    <p>© COPYRIGHT GABI MUSIC 2019. ALL RIGHTS RESERVED.</p>
  </footer>

</body>

</html>
